# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[shutdown_menu]
color=#ffffff
full_text=  
command=~/.config/i3blocks/shutdown_menu/shutdown_menu

[ytdl-mpv]
command=~/.config/i3blocks/ytdl-mpv/ytdl-mpv
markup=pango
interval=once
signal=4

[dunst]
command=~/.config/i3blocks/dunst/dunst
markup=pango
interval=once
format=json
#min_width=50
#align=center
#DUNST_MUTE=off


[memory]
color=#ffffff
command=~/.config/i3blocks/memory/memory
interval=30

[keyindicator]
command=~/.config/i3blocks/keyindicator/keyindicator
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=#000000
HIDE_WHEN_OFF=1

[keyindicator]
command=~/.config/i3blocks/keyindicator/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
#COLOR_ON=#00FF00
HIDE_WHEN_OFF=1

[cpu_usage]
color=#ffffff
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#5da0ee"> </span>
#min_width=CPU: 100.00%

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#ffffff

[greetings]
color=#ffffff
command=echo "Olá, $USER!"
interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
